<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.LevelDescriptionController">
   <children>
      <Label fx:id="descriptionLabel" layoutX="100.0" layoutY="50.0" prefWidth="1000.0" prefHeight="100.0" text="Level Description" wrapText="true" 
             style="-fx-font-size: 18px; -fx-text-alignment: center;" />
      <Button fx:id="startButton" layoutX="500.0" layoutY="450.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" text="Start Level" onAction="#startLevel" />
   </children>
</AnchorPane>
